# SequoiaRoot

./: .gitignore  README.md  Sequoia Root.sln
SequoiaRoot.Domain/: IEntity.cs
SequoiaRoot.Repository/: IRepository.cs  SequoiaRoot.Repository.csproj
SequoiaRoot.Service/: SequoiaRoot.Service.csproj
SequoiaRoot.ViewModel/: SequoiaRoot.ViewModel.csproj
SequoiaRoot.WebApi/: Program.cs  SequoiaRoot.WebApi.csproj  Startup.cs
SequoiaRoot.WebApi/Controllers/: ValuesController.cs
SequoiaRoot.WebApi/Properties/: launchSettings.json
domain/: Class1.cs  domain.csproj
presentation/: Program.cs  Startup.cs  presentation.csproj
presentation/ClientApp/: package-lock.json
presentation/Controllers/: SampleDataController.cs
presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
presentation/Properties/: launchSettings.json
repository/: Class1.cs  repository.csproj
services/: services.csproj
viewmodel/: Class1.cs
