<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SequoiaRoot.Domain\SequoiaRoot.Domain.csproj" />
      <ProjectReference Include="..\SequoiaRoot.Infrastructure\SequoiaRoot.Infrastructure.csproj" />
    </ItemGroup>

</Project>
