<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\repository\repository.csproj" />
      <ProjectReference Include="..\viewmodel\viewmodel.csproj" />
    </ItemGroup>

</Project>
